<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    body {
        background-color: rgb(195, 195, 195);
        margin: 0;
    }
    .button1 {
        display: flex;
        background-color: white;
        margin: 0px 0px;
        padding: 60px 50px 0;
        justify-content: center;
    }

    #b1 {
        border: 1px solid blue;
        color: white;
        background-color: blue;
        border-radius: 30px;
        padding: 5px 10px;
        margin: 5px;
    }

    #b1:hover {
        border: 1px solid rgb(6, 6, 205);
        color: white;
        background-color: rgb(6, 6, 205);
        border-radius: 30px;
        padding: 5px 10px;
        margin: 5px;
    }

    #b2 {
        border: 1px solid grey;
        color: white;
        background-color: grey;
        border-radius: 30px;
        padding: 5px 10px;
        margin: 5px;
    }

    #b2:hover {
        border: 1px solid rgb(98, 97, 97);
        color: white;
        background-color: rgb(98, 97, 97);
        border-radius: 30px;
        padding: 5px 10px;
        margin: 5px;
    }

    #b3 {
        border: 1px solid green;
        color: white;
        background-color: green;
        border-radius: 30px;
        padding: 5px 10px;
        margin: 5px;
    }

    #b3:hover {
        border: 1px solid rgb(1, 106, 1);
        color: white;
        background-color: rgb(1, 106, 1);
        border-radius: 30px;
        padding: 5px 10px;
        margin: 5px;
    }

    #b4 {
        border: 1px solid red;
        color: white;
        background-color: red;
        border-radius: 30px;
        padding: 5px 10px;
        margin: 5px;
    }

    #b4:hover {
        border: 1px solid rgb(214, 1, 1);
        color: white;
        background-color: rgb(214, 1, 1);
        border-radius: 30px;
        padding: 5px 10px;
        margin: 5px;
    }

    #b5 {
        border: 1px solid yellow;
        background-color: yellow;
        border-radius: 30px;
        padding: 5px 10px;
        margin: 5px;
    }

    #b5:hover {
        border: 1px solid rgb(215, 215, 1);
        background-color: rgb(215, 215, 1);
        border-radius: 30px;
        padding: 5px 10px;
        margin: 5px;
    }

    #b6 {
        border: 1px solid aqua;
        background-color: aqua;
        border-radius: 30px;
        padding: 5px 10px;
        margin: 5px;
    }

    #b6:hover {
        border: 1px solid rgb(2, 198, 198);
        background-color: rgb(2, 198, 198);
        border-radius: 30px;
        padding: 5px 10px;
        margin: 5px;
    }

    #b7 {
        border: 1px solid rgb(227, 226, 226);
        background-color: rgb(227, 226, 226);
        border-radius: 30px;
        padding: 5px 10px;
        margin: 5px;
    }

    #b7:hover {
        border: 1px solid rgb(183, 182, 182);
        background-color: rgb(183, 182, 182);
        border-radius: 30px;
        padding: 5px 10px;
        margin: 5px;
    }

    #b8 {
        border: 1px solid black;
        color: white;
        background-color: black;
        border-radius: 30px;
        padding: 5px 10px;
        margin: 5px;
    }

    #b8:hover {
        border: 1px solid rgb(37, 37, 37);
        color: white;
        background-color: rgb(37, 37, 37);
        border-radius: 30px;
        padding: 5px 10px;
        margin: 5px;
    }

    #b9 {
        border: 1px solid white;
        background-color: white;
        border-radius: 30px;
        padding: 5px 10px;
        margin: 5px;
    }

    .button2 {
        background-color: white;
        padding: 30px 10px;
        margin: 0 auto;
    }

    #icon1 {
        text-align: center;
        border: 1px solid grey;
        color: grey;
        width: 400px;
        padding: 10px 10px;
        margin: 0 auto;
        margin-bottom: 10px;
        border-radius: 10px;
    }

    #icon1:hover {
        background-color: grey;
        color: white;
    }

    #icon2 {
        text-align: center;
        border: 1px solid blue;
        background-color: blue;
        color:white;
        width: 400px;
        padding: 10px 10px;
        margin: 0 auto;
        border-radius: 10px;
    }

    #icon2:hover {
        background-color: rgb(0, 0, 152);
        color: white;
    }

    .arrowicon {
        display: flex;
        justify-content: center;
        background-color: white;
        padding: 50px;

    }

    #arrowicon1 {
        border: 1px solid blue;
        background-color: blue;
        padding: 10px 10px;
        width: 180px;
        border-radius: 10px;
        text-align: center;
        color: white;
        margin-right: 10px;
    }

    #arrowicon1::after {
        content: '→';
        margin-left: 5px;
    }

    #arrowicon1:hover {
        background-color: rgb(0, 0, 152);
        color: white;
    }

    #arrowicon2 {
        border: 1px solid grey;
        padding: 10px 10px;
        width: 200px;
        border-radius: 10px;
        text-align: center;
        color: grey;
    }

    #arrowicon2::after {
        content: '→';
        margin-left: 5px;
    }

    #arrowicon2:hover {
        background-color: grey;
        color: white;
    }

    .loadingbackground {
        display: flex;
        background-color: white;
        justify-content: center;
        padding: 30px;
    }

    .loadingicon {
        border: solid 1px rgb(109, 91, 245);
        background-color: rgb(109, 91, 245);
        border-radius: 10px;
        padding: 10px 10px;
        margin-right: 10px;
    }

    .loading {
        border: solid 1px rgb(109, 91, 245);
        background-color: rgb(109, 91, 245);
        border-radius: 10px;
        padding: 10px 10px;
        margin-right: 10px;
        color:white;
    }

    .close {
        background-color: white;
        padding: 30px;
    }

    .closes {
        display: flex;
        justify-content: center;
    }

    #blueclose {
        transform: rotate(45deg);
        border: 1px solid blue;
        background-color: blue;
        padding-left: 8px;
        margin-right: 25px;
        margin-bottom: 10px;
        color: white;
        font-size: large;
        height: 30px;
        width: 30px;
        border-radius: 50px;
    }

    #blueclose:hover {
        transform: rotate(45deg);
        border: 1px solid blue;
        background-color: rgb(3, 3, 157);
        padding-left: 8px;
        margin-right: 25px;
        margin-bottom: 10px;
        color: white;
        font-size: large;
        height: 30px;
        width: 30px;
        border-radius: 50px;
    }

    #whiteclose {
        transform: rotate(45deg);
        border: 1px solid blue;
        background-color: white;
        padding-left: 8px;
        margin-right: 20px;
        margin-bottom: 10px;
        color: blue;
        font-size: large;
        height: 30px;
        width: 30px;
        border-radius: 50px;
    }

    #whiteclose:hover {
        transform: rotate(45deg);
        border: 1px solid blue;
        background-color: blue;
        padding-left: 8px;
        margin-right: 20px;
        margin-bottom: 10px;
        color: white;
        font-size: large;
        height: 30px;
        width: 30px;
        border-radius: 50px;
    }

    .closeb {
        display: flex;
        justify-content: center;
    }

    #bluecloseb {
        transform: rotate(45deg);
        border: 1px solid blue;
        background-color: blue;
        padding: 7px 20px;
        margin-right: 30px;
        color: white;
        font-size: xx-large;
        border-radius: 50px;
    }

    #bluecloseb:hover {
        transform: rotate(45deg);
        border: 1px solid blue;
        padding: 7px 20px;
        color: white;
        font-size:xx-large;
        border-radius: 50px;
        background-color: rgb(3, 3, 157);
    }

    #whitecloseb {
        transform: rotate(45deg);
        border: 1px solid blue;
        background-color: white;
        padding: 7px 20px;
        color: blue;
        font-size: xx-large;
        border-radius: 50px;
    }

    #whitecloseb:hover {
        transform: rotate(45deg);
        border: 1px solid blue;
        padding: 7px 20px;
        color: white;
        font-size:xx-large;
        border-radius: 50px;
        background-color: rgb(3, 3, 157);
    }

</style>
<body>
    <div class="button1">
        <div id="b1">Primary</div>
        <div id="b2">Secondary</div>
        <div id="b3">Success</div>
        <div id="b4">Danger</div>
        <div id="b5">Warning</div>
        <div id="b6">Info</div>
        <div id="b7">Light</div>
        <div id="b8">Dark</div>
        <div id="b9"> <a href="example.html"> Link</a></div>
    </div>
    
    <div style="height:50px; background-color: rgb(195, 195, 195);"></div>

    <div class="button2">
        <div id="icon1">Secondary action</div>
        <div id="icon2">Primary action</div>
    </div>

    <div style="height:50px; background-color: rgb(195, 195, 195);"></div>

    <div class="arrowicon">
        <div id="arrowicon1">Primary icon</div>
        <div id="arrowicon2">Secondary icon</div>
    </div>
    
    <div style="height:50px; background-color: rgb(195, 195, 195);"></div>
   
    <div class="loadingbackground">
        <div class="loadingicon">
            <div class="spinner-border" role="status" style="color:white">
                <span></span>
            </div>
        </div>

        <div class="loading">
            <div class="spinner-border" role="status" style="color: white">
                    <span></span>
            </div>
            Loading...
        </div>
    </div>

    <div style="height:50px; background-color: rgb(195, 195, 195);"></div>

    <div class="close">
        <div class="closes">
            <div id="blueclose">+</div>
            <div id="whiteclose">+</div>
        </div>

        <div class="closeb">
            <div id="bluecloseb">+</div>
            <div id="whitecloseb">+</div>
        </div>
    </div>

</body>
</html>