<html>
    <head>

        <title> week22-assignment#1</title>
    </head>

    <style>
        .div_navtop {
            color: white;
            background-color: green;
            padding : 10px;
            border-radius: 2px 10px;
        }

        .div_navtop h2 {
            margin: 0px;
        }

        
        .div_rightcontent h4 {
            margin: 0px;
        }

        .div_maincontent {
            display: flex;
        }

        ul {
            list-style:none;
            padding: 0;
        }
        .div_leftcontent ul li {
            width: 200px;
            border: 1px solid grey;
            border-radius: 5px;
            padding: 5px;
            background-color: #aaaaaa;
            margin-bottom:5px;
        }

        .div_leftcontent ul li.active {
            background-color: green;
            color: white;
        }

        .div_centercontent {
            padding: 5px;
        }

        .div_rightcontent {
            width: 20vw;
            
            background-color: aqua;
            margin: 10px;

        }

    </style>
    <body>

        <div class="div_navtop">
            <h2> Welcome to 택민's Homepage (22200204)</h2>
            <div class="div_nactop_content"> Use the menu to select diffetent Stylesheet</div>
        </div>

        <div class="div_maincontent">
            <div class="div_leftcontent">
                <ul>
                    <li class="active">  Stylesheet 1</li>
                    <li>  Stylesheet 2</li>
                    <li>  Stylesheet 3</li>
                    <li>  Stylesheet 4</li>
                    <li>  No Stylesheet</li>
                </ul>
            </div>

            <div class="div_centercontent">
                <h3>Same Page Different Stylesheets</h3>
                This is a demonstration of how different stylesheets can change the layout of your HTML page. You 
can change the layout of this page by selecting different stylesheets in the menu, or by selecting 
one of the following links:
<div>
    <a href="./style.html">Stylesheet1</a>,
    <a href="./style.html">Stylesheet2</a>,
    <a href="./style.html">Stylesheet3</a>,
    <a href="./style.html">Stylesheet4</a>.
 </div>
<h3> No Styles</h3>
 This page uses DIV elements to group different sections of the HTML page. Click here to see how 
the page looks like with no stylesheet:
 No Stylesheet.
 <div>
    <a href="./style.html"> No Stylesheet.</a>,
 </div>


<div class="div_rightcontent">
    <h4>Side-Bar</h4>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
ut laoreet dolore magna aliquam erat volutpat.
</div>

<div>
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci 
tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum 
iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla 
facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit 
augue duis dolore te feugait nulla facilisi.
</div>



            </div>
        </div>


    </body>
</html>