<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--jquery js import-->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

    <!--bootstrap css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!--js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

    <style>
        .col {
            background-color: aquamarine;
        }

        .col-1 {
            background-color: tomato;
        }

        .col-2 {
            background-color: deeppink;
        }

        .col-3 {
            background-color: seagreen;
        }

        .col-4 {
            background-color: bisque;
        }

        .col-5 {
            background-color: navy;
        }

        .col-6 {
            background-color: rosybrown;
        }

        .col-7 {
            background-color: plum
        }

        .col-8 {
            background-color: forestgreen
        }

        .col-9 {
            background-color: aqua;
        }
    </style>
</head>

<body>

    <!--z-index - 높을수록 위로감-->
    <div style="position: fixed; top:0; left:0; background-color: yellow;">position fixed</div>
    <div style="position: fixed; top:0; left:10; background-color: blue">position fixed</div>

    안녕
    <div class="container">
        안녕
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="col">
                Column
            </div>
            <div class="col">
                Column
            </div>
            <div class="col">
                Column
            </div>
        </div>

        <div class="row">
            <div class="col-5">
                Column5
            </div>
            <div class="col-2">
                Column2
            </div>
            <div class="col-4">
                Column4
            </div>
            <div class="col-1">
                Column1
            </div>
        </div>

        <div class="row">
            <div class="col-2">
                Column2
            </div>
            <div class="col-8">
                Column8
            </div>
            <div class="col-2">
                Column2
            </div>
            <div class="col-4">
                Column4
            </div>
            <div class="col-5">
                Column5
            </div>
            <div class="col-3">
                Column3
            </div>
        </div>

        <div class="row">
            <div class="col-3">
                Column3
            </div>
            <div class="col-9">
                Column9
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                Column6
            </div>
            <div class="col-2">
                Column2
            </div>
            <div class="col-7 col-md-4">
                Column7 md4
            </div>

        </div>

        <div class="row">
            <div class="col row">
                <div class="col-3">
                    3
                </div>
                <div class="col-3">
                    3
                </div>
                <div class="col-3">
                    3
                </div>
            </div>
            <div class="col-9">
                Column9
            </div>
        </div>
    </div>

</body>

</html>