<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
</head>

<style>
    /* div.example {
        font-size: 50px;
        background-color: yellowgreen;
    }

    @media only screen and (min-width: 451px) and (max-width: 600px) {
        div.example {
            font-size: 450px;
            background-color: pink;
        }
    }

    @media only screen and (max-width: 450px) {
        div.example {
            font-size: 30px;
            background-color: aqua;
        }
    } */

    div.example1 {
        font-size: 30px;
        background-color: aqua;
    }

    div.example2 {
        font-size: 40px;
        background-color: pink;
    }

    div.example3 {
        font-size: 50px;
        background-color: yellowgreen;
    }
</style>

<body>
    <div class="example">example</div>
    450 px 이하일때 배경은 아쿠아마린 글자크기는 30px
    451-600일때 배경은 핑크 글자는 450px
    601 이상일때 배경은 옐로우그린 글자는 50px

    <script>
        //confirm 복습
        let memory = confirm("기억나니?");
    
        if (memory) {
            alert("굿잡 브로");
        } else {
            alert("다시 공부 드가자");
        }

        //jquery 랑 js 써서 길이 알수 있음

        // let width = window.innerWidth;
        // let width2 = $(window).width();
        // alert(width);
        // alert(width2);


        //with js
        function listener_resize() {
            let width = window.innerWidth;
            $(".example").removeClass("example3");
            $(".example").removeClass("example2");
            $(".example").removeClass("example1");

            if (width > 600) {
                $(".example").addClass("example3");
            } else if (width > 450) {
                $(".example").addClass("example2");
            } else {
                $(".example").addClass("example1");
            }
        }

        window.addEventListener("resize", function () {
            console.log("resized!");
            listener_resize();
        });


        //with jq
        // $(window).resize(function() {
        //     console.log("resized too")
        // })

    </script>

    <style>
        img {
            max-width: 100%;
            height: auto;
        }

        div.div_img{
            height: 300px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8okjLgjub3x6p8NLNvQJlWzG6xgfK0DQx4w&s');
            /* background-repeat: no-repeat; */
            background-size: 100% 50%;
            /* background-size: contain; 비율 유지 */
            /* background-size: cover; 원래 사이즈, 비율 고정 */
        }
    </style>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8okjLgjub3x6p8NLNvQJlWzG6xgfK0DQx4w&s">

    <div class="div_img">
        <!-- 아무것도 안 들어있어도 height지정하면 공간 확보가능 -->
    </div>
</body>

</html>